# ksuju_pofol

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ksuju/www/: PfApplication.java
src/main/java/com/ksuju/www/config/: FileDownloadHandler.java  FilterConfig.java  JasyptConfig.java  MailConfig.java  ViewResolverConfig.java  WebSocketConfig.java
src/main/java/com/ksuju/www/controller/: AuthController.java  BoardController.java  ContactController.java  IndexController.java  JoinController.java  LoginController.java
src/main/java/com/ksuju/www/dto/: BoardAttachDto.java  BoardCommentDto.java  BoardDto.java  BoardLikeDto.java  CommentLikeDto.java  EmailAuthDto.java  EmailDto.java  MemberAuthDto.java  MemberDto.java  PageHandler.java  ResumeDto.java
src/main/java/com/ksuju/www/filter/: LoginFilter.java
src/main/java/com/ksuju/www/message/: MessageEnum.java
src/main/java/com/ksuju/www/repository/: AuthRepository.java  BoardRepository.java  CommentRepository.java  EtcRepository.java  JoinRepository.java  (+3 more)
src/main/resources/: mybatis-config.xml
src/main/resources/sql/: auth.xml  board.xml  comment.xml  etc.xml  join.xml  login.xml  member.xml  resume.xml
src/main/resources/static/: index.html
src/main/resources/templates/auth/: authNum.html  findID.html  findYourID.html  join.html  login.html  passwordChange.html  recoverPassword.html
src/main/resources/templates/basic/: index.html
src/main/resources/templates/board/: list.html  read.html  update.html  write.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  menu.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/test/: webSocketTest.html
src/main/resources/templates/util/: contact.html
src/test/java/com/ksuju/www/: PfApplicationTests.java
(+12 files in other folders)
